version: 2.1
jobs:
  build-and-test:
    resource_class: medium
    parameters:
      rescript-version: { type: string }
    docker:
      - image: cimg/node:18.10.0
    environment:
      CI: true
      NODE_ENV: test
      TC_RESCRIPT_VERSION: << parameters.rescript-version >>
    working_directory: ~/repo
    steps:
      - checkout:
          path: ~/repo
      - restore_cache:
          keys:
            - v2-rescript-dependencies-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - v2-rescript-dependencies-{{ .Branch }}-
            - v2-rescript-dependencies-
      # Set the rescript version
      - run: cat package.json | jq 'devDependencies.rescript = "<< parameters.rescript-version >>"' > package-new.json && mv package-new.json package.json
      - run: npm install
      - run: npm run build
      - run: npm run test
      - run: npm run integration-test
      - save_cache:
          key: v2-rescript-dependencies-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - ~/repo/node_modules

workflows:
  version: 2
  build:
    jobs:
      # Contributions welcome for commented out versions, see README
      - build-and-test:
          matrix:
            parameters:
              rescript-version:
                # Pre version 9 not supported as the package was renamed to rescript in 9.1
                - "9.1.4"
                - "10.0.1"
